REACT_APP_ENCRYPTED_ENDPOINT="http://localhost:3332/encrypted-storage/encrypted-data"
REACT_APP_QRCODE_VERIFY_ENDPOINT="http://localhost:3000/credential-verifier"
REACT_APP_SCHEMA_URL="http://localhost:3332/open-api.json"
REACT_APP_REMOTE_AGENT_API_KEY=""
REACT_APP_DEFAULT_AGENT_ID="agentApi"